NODE_ENV=development
APP_NAME=nestjs-getting-started

APP_PORT=4000
APP_ADDRESS='0.0.0.0'

CORS_ORIGIN_WHITELIST=''
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH

KAFKA_BROKER_URLS=localhost:9092

MONGO_DB_HOST='0.0.0.0'
MONGO_DB_PORT='27017'
MONGO_DB_USERNAME='myUserAdmin'
MONGO_DB_PASSWORD='myUserAdmin'
MONGO_DB_DATABASE_AUTH_SOURCE='DEFAULT'
MONGO_DB_DATABASE='test'
MONGO_DB_URL='mongodb://myUserAdmin:myUserAdmin@localhost:27017/?authMechanism=DEFAULT'

MYSQL_DB_HOST='127.0.0.1'
MYSQL_DB_PORT='3306'
MYSQL_DB_USERNAME='myUserAdmin'
MYSQL_DB_PASSWORD='myUserAdmin'
MYSQL_DB_DATABASE='test'
MYSQL_DB_MAX_CONNECTIONS=2

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
